{
    "name": "photonica",
    "publisher": "ConAntares",
    "displayName": "Photonica",
    "description": "Photonica themes for VS code. Its soft colors will be helpful for you to get inspired.",
    "repository": "https://github.com/Photonico/Photonica",
    "version": "1.0.0",
    "icon": "icon.png",
    "categories": 
    [
        "Themes"
    ], 
    "engines": 
    {
        "vscode": "^1.30.0"
    },
    "license": "MIT",
    "contributes": 
    {
        "themes": 
        [
            {
                "label": "Photonica Dark",
                "uiTheme": "vs-dark",
                "path": "./Themes/photonica_dark.json"
            },
            {
                "label": "Photonica Light Azure",
                "uiTheme": "vs",
                "path": "./Themes/photonica_light_azure.json"
            },
            {
                "label": "Photonica Light Orange",
                "uiTheme": "vs",
                "path": "./Themes/photonica_light_orange.json"
            },
            {
                "label": "Photonica Light Violet",
                "uiTheme": "vs",
                "path": "./Themes/photonica_light_violet.json"
            }
        ]
    },
    "galleryBanner": 
    {
        "color": "#F0F2F4",
        "theme": "light"
    }
}
